<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
  <link rel="stylesheet" src='{{url_for('static', filename= 'css/style.css')}}'>

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
    <script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>
      <script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
  <script type="text/javascript">
        $(document).ready(function() {
            var menu = $('#foot')
            var nav = $("#navs")
            var timeout = 0;
            menu.hide();
            nav.hide();
                  gifs = $.get("http://api.giphy.com/v1/gifs/search?q=cats&api_key=dc6zaTOxFJmzC");
                  console.log("TEST QUERY", gifs);


                    $(".activate").on('mouseenter', function() {
                            hovering = true;

                    $("#foot, #navs").stop(true, true).slideDown(500);
                            if (timeout > 0) {
                        clearTimeout(timeout);
                    }
                }).on("mouseleave", function () {
                    resetHover();
                        });

                    $("#foot, #navs").on("mouseenter", function () {
                    // reset flag
                    hovering = true;
                    // reset timeout
                    startTimeout();
                }).on("mouseleave", function () {
                    // The timeout is needed incase you go back to the main menu
                    resetHover();
                });

                function startTimeout() {
                    // This method gives you 1 second to get your mouse to the sub-menu
                    timeout = setTimeout(function () {
                        closeMenu();
                    }, 500);
                };

                function closeMenu() {
                    // Only close if not hovering
                    if (!hovering) {
                        $('#foot, #navs').stop(true, true).slideUp(500);
                    }
                };

                function resetHover() {
                    // Allow the menu to close if the flag isn't set by another event
                    hovering = false;
                    // Set the timeout
                    startTimeout();
                };
                $('#searchgifs').submit(function (){
                  var gif =  $("#giphysearch").val();
                $.get("http://api.giphy.com/v1/gifs/search?q="+gif+"&api_key=dc6zaTOxFJmzC", function(res) {
                    console.log(res);

                    var i = 0;
                    var gifs= (res);
                    gif = gifs["data"];
                    var myGifs = _.pluck(gifs["data"], "source");
                    for(i in myGifs){
                      $("body").css([background-image:  url(myGifs[i])]);

                    }

                    console.log("res gifs::::::::", myGifs);

                });
                  return false;

});
 });


    </script>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
        #gifSearch {
            margin-top: 10px;
        }

        #foot {
            height: 200px;
            background-color: white;
        }

        body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }

      main {
        flex: 1 0 auto;
      }
        .nav {
            height: 60px;
        }

        #toggle {
            opacity: 0;
            position: sticky;
            height: 100px;
        }
        .activate {
            display: row;
            height: 50px;
        }
        body{
          background-image: url("http://fullertj.tumblr.com/image/132620555863");
        }


    </style>
